<!DOKTYPE html>
<html lang="en">
  
  <head>
    <title>Main-Doc</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

  </head>
  <main id="main-doc">
   <div class="nav-div"> 
     <nav id="navbar">
      <header class="menu"> Quick Menu</header>
      <hr class="first" />
        <ul>
          <li><a class="nav-link" href="#section_1"> section 1</a></li>
          <li><a class="nav-link" href="#section_2"> section 2</a></li>
          <li><a class="nav-link" href="#section_3"> section 3</a></li>
          <li><a class="nav-link" href="#section_4"> section 4</a></li>
          <li><a class="nav-link" href="#section_5"> section 5</a></li>
      </ul>
  </div>
  </nav>

    <div class="main-div">
      <section class="main-section" id="section_1">
        <header id="section_1">Section 1</header>
          <ol>
           <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
           <li>Etiam lobortis urna nec arcu molestie eleifend.</li>
           <li>Cras eu turpis vel sem efficitur fringilla.</li>
           <li>Phasellus ut mauris vitae purus sollicitudin vestibulum.</li>
           <li>Vestibulum nec eros venenatis, hendrerit ante vitae, facilisis nisl.</li>
      </ol>
       <div class="code-div">
        <span class="code">
          <code> b = -2 </code>
          </span>
        <span class="code">
          <code> 10 + 2 = 12 </code>
          </span>   
      </div>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra molestie ante, quis faucibus lectus congue pulvinar. Etiam tincidunt hendrerit lectus, quis egestas arcu porta at. Nam viverra tellus quam, et consequat tortor pretium vel. Curabitur in euismod turpis. Fusce sed imperdiet nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi aliquam nunc mi, nec iaculis massa consectetur at.</p>

      <p>Nunc vitae molestie enim, et suscipit massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce quis tempus eros, sed dapibus ante. Nulla lectus enim, mollis quis facilisis sed, dignissim eu tortor. Pellentesque et maximus tellus. Curabitur eget augue et nibh dapibus suscipit et quis dui. In eu volutpat nibh.</p>
<hr />
    </section>

    <section class="main-section" id="section_2">
      <header id="section_2">Section 2</header>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis faucibus ante sed aliquam. Proin ornare rutrum tempor. Nullam varius erat tortor, eget finibus neque efficitur nec. Fusce quam lacus, pharetra eget lorem ut, feugiat commodo lorem. Nullam tempor hendrerit varius. Sed bibendum ultrices lacus, in ultrices ipsum interdum id. Fusce varius risus enim, vel aliquam libero commodo non. Fusce sed tortor sit amet est vestibulum dictum eu eget est. In mattis aliquam cursus. Pellentesque vitae tellus a metus tincidunt rutrum lobortis vitae risus. Cras sollicitudin ultricies nisi nec finibus. Nulla ullamcorper pharetra ornare. Nam egestas volutpat arcu non bibendum. Etiam euismod sem et mauris convallis maximus sed at lacus. Curabitur et dignissim risus. Vestibulum et congue ante.</p>
      <p>Aenean mattis, magna sit amet tincidunt vestibulum, ipsum urna laoreet sapien, vel euismod leo lectus a purus. Sed tempor magna lacus, a posuere orci congue nec. Ut suscipit diam quis massa cursus, vitae mattis felis rutrum. Morbi et leo eu sapien rutrum ullamcorper. Sed vitae dui ut felis maximus rhoncus. Curabitur nisi ex, iaculis vitae leo eget, consequat congue justo. Morbi sed mi bibendum, dignissim arcu ut, pulvinar elit. Vivamus auctor posuere magna, non tincidunt massa posuere eget. Duis eget felis tellus. Aliquam eget hendrerit leo. Cras vel nibh auctor, congue nisi nec, convallis neque. Sed tellus nulla, sodales nec nulla in, luctus rhoncus diam.</p>
    </section>
    <hr />

    <section class="main-section" id="section_3">
      <header id="section_3">Section 3</header>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam purus ex, auctor eu nibh et, malesuada dignissim metus. Fusce nec efficitur risus. Cras bibendum euismod quam. Nam condimentum, nulla et aliquam eleifend, urna libero dapibus justo, et scelerisque tortor magna quis mi. In hac habitasse platea dictumst. Pellentesque pulvinar, eros in vulputate fermentum, metus ex suscipit libero, sed varius purus libero et est. Nam fringilla massa justo, vitae interdum nisl consectetur at. Mauris eu felis vitae neque tincidunt vehicula. Donec varius mattis ex ac pretium. Integer luctus sagittis ex, et egestas massa vehicula vitae.</p>
      <p>Cras pretium consequat dolor nec bibendum. Morbi aliquam, diam ac rhoncus maximus, tellus metus rhoncus elit, id cursus urna neque quis neque. Integer varius nulla sed varius commodo. Mauris vestibulum tempor libero a posuere. Nullam lacinia velit nunc, eu molestie justo ornare sit amet. Ut molestie erat dictum felis mollis sollicitudin. Fusce tempor non arcu at pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Aenean erat orci, consequat eu congue sed, venenatis ac eros. Nulla fermentum dui quis tellus rhoncus gravida. Sed vestibulum interdum varius. Donec dapibus sem felis, ut dapibus risus sollicitudin at. In efficitur ipsum erat, id finibus urna congue non. Duis magna nunc, posuere vitae magna at, venenatis laoreet dolor. Vivamus a viverra augue. Pellentesque euismod et mauris vel aliquam. Nam aliquet dolor quis eros mollis vehicula. Nam sodales varius nisl, vitae cursus enim ultrices et.</p>
    </section>
    <hr />

    <section class="main-section" id="section_4">
      <header id="section_4">Section 4</header>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elementum rutrum vehicula. Curabitur in metus vitae nisl tempor eleifend. Pellentesque eu venenatis ipsum. Morbi nec gravida tortor. Donec luctus placerat venenatis. Maecenas gravida maximus urna nec maximus. Phasellus pharetra quam enim, id vestibulum purus porttitor sed. Curabitur eu suscipit massa. Suspendisse scelerisque ac tortor sit amet ornare. Etiam laoreet est vel lacinia feugiat.</p>
      <p>Donec accumsan est nec laoreet sodales. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse.</p>
    </section>
    <hr />

    <section class="main-section" id="section_5">
      <header id="section_5">Section 5</header>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia metus maximus est imperdiet tincidunt. Etiam ut semper erat. Nam vitae odio magna. Ut viverra magna nec magna condimentum, lacinia rhoncus massa mollis. Suspendisse quis risus nec eros iaculis tincidunt. Donec ut tempor felis. Nullam eget vehicula tortor, in efficitur purus. Pellentesque ipsum risus, venenatis vitae euismod eu, luctus id ex. Curabitur venenatis maximus orci eu semper. Curabitur nisl odio, malesuada vel erat vel, ultrices fermentum ex. Maecenas vel leo lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse accumsan purus pulvinar, iaculis elit interdum, tincidunt eros. Duis luctus eleifend felis, et ultricies quam congue ut. Maecenas scelerisque consectetur urna, vel ornare velit malesuada id. Fusce fermentum ex ut sapien pulvinar aliquet.</p>
      <div class="code-div">
        <span class="code">
          <code> x = b + 3</code>
          </span>
        <span class="code">
          <code> y = x + 5</code>
          </span>
          <span class="code">
            <code> z = 10 - y</code>
            </span>
      </div>
      
      <p>Vivamus efficitur sem et nisl tempus varius. Praesent a erat ut odio iaculis pulvinar. Sed pretium, mauris eget vestibulum laoreet, lacus neque euismod arcu, placerat vulputate arcu diam in justo. Cras aliquet cursus congue. Donec fermentum arcu sed bibendum aliquet. Sed hendrerit scelerisque leo ac dictum. Duis placerat magna eget dolor sollicitudin luctus. Mauris in rhoncus velit. Nunc sit amet quam quis ex sagittis fermentum. Maecenas commodo ullamcorper dui, ut sodales risus rhoncus vel. Suspendisse ac dui non urna efficitur ullamcorper. Aenean convallis commodo ante, ac finibus enim faucibus in. Ut facilisis erat leo, ac consectetur risus malesuada eu. Curabitur est odio, iaculis et tempor a, mattis nec justo. Suspendisse potenti. Integer cursus ultrices lacus at pretium.</p>
    </section>
</div>
  </main>
</html>